pipeline:
  test:
    image: python:2.7
    commands: 
      - pip install -r application/requirements.txt
      - python application/tests.py
  publish:
    image: docker
    commands:
      - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      - docker build -t yourbuddyconner/docker-hello-world .
      - docker push yourbuddyconner/docker-hello-world
    environment:
      - DOCKER_USERNAME=${DOCKER_USERNAME}
      - DOCKER_PASSWORD=${DOCKER_PASSWORD}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  deploy: 
    image: peloton/drone-rancher
    url: http://rancher.swannairlines.com
    access_key: ${RANCHER_ACCESS}
    secret_key: ${RANCHER_SECRET}
    service: hello-world/hello-world
    docker_image: yourbuddyconner/docker-hello-world:latest
    confirm: true
    timeout: 120
  # publish:
  #   image: plugins/docker
  #   repo: yourbuddyconner/docker-hello-world
  #   username: ${DOCKER_USERNAME}
  #   password: ${DOCKER_PASSWORD}
  slack:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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
    recipient: conner
    template: >
      {{#success build.status}}
        Build {{build.number}}  for {{repo.name}}/{{build.branch}} succeeded. Good job.
      {{else}}
        Build {{build.number}}  for {{repo.name}}/{{build.branch}} Failed. You suck.
      {{/success}}
      Build Link: {{build.link}}
    